<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Outras formatações</title>
    <Style>  mark {background-color: aquamarine;}

    </Style>
</head>
<body>
    <h1><mark>Outras formatações</mark></h1>
    <p>Voltar para <a href="file:///C:/Users/LUIZ%20GABRIEL/Documents/DEVELOPER/HTML-CSS/repositório-de-exerc/repositório.html">repositório</a></p>
    <h2><mark>Códig-fonte / Pré-formatado</mark></h2>
    <p>O comando<code> document.getElementById('teste')</code> é escrito em linguagem JavaScript.</p> <!--Esta tag code diz que o elemento dentro dela é mono espaçado ou seja, todos caracteres tem o mesmo espaçamento, muito usada pra mostrar codigos-->
    <pre>
        <code>
    num - int(input('digite um número'))
    if num % 2 == 0:
        print(f'O número {num}é PAR')
    else:
        print(f'O número {num}é ÍMPAR')
    print('Fim do programa')
        </code>
    </pre>
    <h2><mark>Citações</mark></h2>
    <p>Como diria o pai de um amigo: <q>o computador é um burro muito rápido</q></p>
    <h2><mark>Citações completas</mark></h2>
    <p>Segundo Elizabet Castro, no seu livro HTML for the World Wide Web 5th Edition:
        <blockquote cite="https://www.google.com.br/books/edition/HTML_for_the_World_Wide_Web/Dq9L3KkDOFIC?hl=pt-PT&gbpv=1&dq=HTML&pg=PA190&printsec=frontcover">
            the auto value for width is set the width of the containing block minus the padding, borders, and margins.
        </blockquote>
        <h2><mark>Abreviações</mark></h2>
        <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr>, e <abbr title="Cascading Syler Sheets">CSS</abbr>. Estou adorando!

        </p>
        <h2><mark>Texto Invertido</mark></h2>
        <p><bdo dir="rtl">Estou aprendendo a criar coisas em HTML</bdo></p>
        <p><bdo dir="ltr">Estou aprendendo a criar coisas em HTML</bdo></p>
</body>
</html>